@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "sidebar"
        "products"
        "section"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px calc(100vh - 396px ) 100px;
}

header {
    grid-area: header;
    height: 100px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1f57ac;
    border: 1px solid #000;
}

.header__nav {
    width: 575px;
    display: flex;
    align-items: center;
}

.header__nav__item {
    width: 575px;
    margin: 20px;
    display: flex;
}

.header__nav__item-1 {
    width: 470px;
    font-size: 26px;
    gap: 10px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header__nav__item-2 {
    width: 68px;
    font-size: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
}

.header__nav__item-3 {
    list-style-type: none;
    overflow: hidden;
    width: 10px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: #1f57ac;
}

.sidebar {
    grid-area: sidebar;
    width: 577px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    padding: 12px 0;
    background: #d4d4d4;
}

.sidebar h2 {
    font-weight: 200;
    font-size: 23px;
    color: #000;
}

.sidebar__list {
    width: 300px;
    height: 50px;
    border: 0px solid #000;
}

.sidebar__list__text {
    width: 300px;
    height: 35px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #000;
}

.sidebar__list__text-1 {
    width: 110px;
    height: 35px;
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: center;
}

.sidebar__list__text-2 {
    width: 110px;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.header__nav__item-3 a {
    overflow: hidden;
    width: 10px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: #1f57ac;
}

.products {
    grid-area: products;
    overflow-y: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    background: #fff;
}

.products__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
    background: #fff;
}

.products__list__card {
    width: 360px;
    height: 400px;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0px 10px 10px -6px black;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #c8c5c5;
}

.products__list__card img {
    width: 335px;
    height: 385px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 6%;
    padding: 15px;
}

.products__list__card--data {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    gap: 1px;
}

.products__list__card--data h4 {
    font-weight: 200;
    font-size: 17px;
    color: #000;
}

.products__list__card-button {
    margin: 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    color: #1f57ac;
}

.products__list__card-button button{
    width: 90px;
    height: 40px;
    border-radius: 9%;
    background-color: #125ab3;
    font-size: 18px;
    color: #fff;
}

section {
    grid-area: section;
    width: 980px;
    height: 80px;
    border: 1px solid #000;
}

.section__page {
    margin: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.section__page__list {
    width: 175px;
    height: 35px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    border: 1px solid #c8c5c5;
}

.section__page__list-file {
    width: 35px;
    height: 80px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #c8c5c5;
}

.section__page__list-file p {
    font-weight: 200;
    font-size: 20px;
    color: #125ab3;
}

footer {
    grid-area: footer;
    width: 577px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    background-color: #0d4181;
}

.container__icons {
    width: 70px;
    height: 54px;
    font-size: 25px;
    gap: 5px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: flex-end;
}

.container__icons-1 p {
    font-size: 18px;
    color: #fff;
}

.container__icons-2 p {
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #fff;
}

@media (min-width: 576px) {
    body {
        grid-template-areas:
            "header header"
            "sidebar products"
            "sidebar section"
            "footer section";
        grid-template-columns: 180px auto;
        grid-template-rows: 88px calc(100vh - 264px) 88px 88px;
    }

    header {
        grid-area: header;
        height: 90px;
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
        background: #1f57ac;
        border: 1px solid #000;
    }

    .header__nav {
        width: 971px;
        display: flex;
        align-items: center;
    }

    .header__nav__item {
        width: 971px;
        margin: 20px;
        display: flex;
        justify-content: space-between;
    }

    .header__nav__item-1 {
        width: 470px;
        font-size: 26px;
        gap: 10px;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .header__nav__item-2 {
        width: 470px;
        font-size: 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        color: #1f57ac;
    }

    .header__nav__item-3 {
        list-style-type: none;
        overflow: hidden;
        width: 447px;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        color: #fff;
    }

    .header__nav__item-3 a {
        overflow: hidden;
        width: 130px;
        font-size: 18px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        color: #fff;
    }

    .sidebar {
        grid-area: sidebar;
        width: 180px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
        padding: 15px 0;
        background: #d4d4d4;
    }

    .sidebar h2 {
        font-style: normal;
        font-weight: 100;
        font-size: 23px;
        color: #000;
    }

    .sidebar__list {
        width: 120px;
        height: 50px;
        border: 0px solid #000;
    }

    .sidebar__list__text {
        width: 120px;
        height: 35px;
        border-radius: 5px;
        background-color: #fff;
        display: flex;
        align-items: center;
        border: 1px solid #000;
    }

    .sidebar__list__text-1 {
        width: 110px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar__list__text-2 {
        width: 70px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .products {
        grid-area: products;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
        background: #fff;
    }

    .products__list {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        background: #fff;
    }

    .products__list__card {
        width: 340px;
        height: 520px;
        border-radius: 4px;
        box-shadow: 0px 10px 10px -6px black;
        background: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid #c8c5c5;
    }

    .products__list__card img {
        width: 335px;
        height: 385px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        border-radius: 6%;
        padding: 15px;
    }

    .products__list__card--data h4 {
        font-weight: 200;
        font-size: 17px;
        color: #000;
    }

    .products__list__card-button {
        margin: 10px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
        color: #1f57ac;
    }

    .products__list__card-button button{
        width: 90px;
        height: 40px;
        border-radius: 9%;
        background-color: #125ab3;
        font-size: 18px;
        color: #fff;
    }

    .page {
        grid-area: page;
        margin: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .page__list {
        width: 175px;
        height: 35px;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-around;
        border: 1px solid #c8c5c5;
    }

    .page__list__file {
        width: 35px;
        height: 80px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 2px solid #c8c5c5;
    }

    .page__list__file p {
        font-weight: 200;
        font-size: 20px;
        color: #125ab3;
    }

    .page__list__file-i {
        color: #125ab3;
    }

    footer {
        grid-area: footer;
        padding: 5px 0;
        width: 971px;
        background-color: #0d4181;
    }
}

@media (min-width: 972px) {
    body {
        grid-template-areas:
            "header sidebar"
            "header products"
            "footer section";
        grid-template-columns: 250px auto;
        grid-template-rows: 100px calc(100vh - 230px)  130px;
    }

    header {
        grid-area: header;
        width: 250px;
        height: 712px;
        display: flex;
        text-align: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        background: #1f57ac;
        border: 1px solid #000;
    }


    .header__nav {
        width: 300px;
        height: 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        color: #1f57ac;
    }

    .header__nav__item {
        width: 280px;
        padding: 10px 10px;
    }

    .header__nav__item-1 {
        width: 282px;
        font-size: 23px;
        color: #fff;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .header__nav__item-2 {
        width: 10px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-wrap: nowrap;
        align-items: center;
        color: #1f57ac;
    }

    .header__nav__item-3 {
        list-style-type: none;
        overflow: hidden;
        margin-top: 270px;
        width: 446px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        color: #fff;
    }

    .header__nav__item-3 a {
        margin: 15px 40px;
        height: auto;
        margin-top: 18px;
        overflow: hidden;
        font-size: 18px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        color: #fff;
    }


    .sidebar {
        grid-area: sidebar;
        width: 1234px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        gap: 6px;
        padding: 10px 25px;
        background: #d4d4d4;
    }

    .sidebar h2 {
        font-weight: 300;
        font-size: 20px;
        padding: 5px 534px;
        color: #000;
    }

    .sidebar__list {
        width: 120px;
        height: 50px;
        border: 0px solid #000;
    }

    .sidebar__list__text {
        width: 1184px;
        height: 35px;
        border-radius: 5px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #000;
    }
    .sidebar__list__text-1 {
        width: 110px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar__list__text-2 {
        width: 70px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .products {
        grid-area: products;
        padding: 10px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        background: #fff;
    }

    .products__list {
        padding: 5px 20px;
        width: 287px;
        height: 475px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        background: #fff;
    }

    .products__list__card {
        width: 278px;
        height: 430px;
        border-radius: 4px;
        box-shadow: 0px 10px 10px -6px black;
        background: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid #c8c5c5;
    }

    .products__list__card img {
        width: 260px;
        height: 330px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        border-radius: 6%;
        padding: 15px;
    }


    .products__list__card--data h4 {
        font-weight: 200;
        font-size: 17px;
        color: #000;
    }

    .products__list__card-button {
        margin: 10px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
        color: #1f57ac;
    }

    .products__list__card-button button{
        width: 90px;
        height: 40px;
        border-radius: 9%;
        background-color: #125ab3;
        font-size: 18px;
        color: #fff;
    }

    section {
        grid-area: section;
        width: 970px;
        height: 80px;
        border: 1px solid #000;
    }
    .section__page {
        margin: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .section__page__list {
        width: 175px;
        height: 35px;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-around;
        border: 1px solid #c8c5c5;
    }

    .section__page__list-file {
        width: 35px;
        height: 80px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 2px solid #c8c5c5;
    }

    .section__page__list-file p {
        font-weight: 200;
        font-size: 20px;
        color: #125ab3;
    }


    footer {
        grid-area: footer;
        width: 250px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: column;
        background-color: #0d4181;
    }

}

@media (min-width: 1480px) {
    body {
        grid-template-areas:
            "header sidebar"
            "header products"
            "footer section";
        grid-template-columns: 250px auto;
        grid-template-rows: 100px calc(100vh - 230px)  130px;
    }

    header {
        grid-area: header;
        width: 250px;
        height: 799px;
        display: flex;
        text-align: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        background: #1f57ac;
        border: 1px solid #000;
    }


    .header__nav {
        width: 250px;
        height: 134px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        color: #1f57ac;
    }

    .header__nav__item {
        width: 210px;
        height: 665px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        padding: 10px 10px;
    }

    .header__nav__item-1 {
        width: 250px;
        font-size: 23px;
        color: #fff;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .header__nav__item-2 {
        list-style-type: none;
        overflow: hidden;
        width: 250px;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .header__nav__item-3 {
        width: 250px;
        margin-top: 30px;
        list-style-type: none;
        overflow: hidden;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        color: #fff;
    }

    .header__nav__item-3 a {
        margin: 15px 40px;
        height: auto;
        margin-top: 20px;
        overflow: hidden;
        font-size: 22px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        color: #fff;
    }

    .sidebar {
        grid-area: sidebar;
        width: 1668px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        gap: 6px;
        padding: 10px 25px;
        background: #d4d4d4;
    }

    .sidebar h2 {
        font-weight: 300;
        font-size: 20px;
        padding: 5px 734px;
        color: #000;
    }

    .sidebar__list {
        width: 120px;
        height: 50px;
        border: 0px solid #000;
    }

    .sidebar__list__text {
        width: 1620px;
        height: 35px;
        border-radius: 5px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #000;
    }
    .sidebar__list__text-1 {
        width: 110px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar__list__text-2 {
        width: 70px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .products {
        grid-area: products;
        padding: 5px 22px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        background: #fff;
    }

    .products__list {
        padding: 8px 10px;
        width: 268px;
        height: 452px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        background: #fff;
    }

    .products__list__card {
        width: 238px;
        height: 400px;
        border-radius: 4px;
        box-shadow: 0px 10px 10px -6px black;
        background: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid #c8c5c5;
    }

    .products__list__card img {
        width: 240px;
        height: 310px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        border-radius: 6%;
        padding: 15px;
    }


    .products__list__card--data h4 {
        font-weight: 200;
        font-size: 17px;
        color: #000;
    }

    .products__list__card-button {
        margin: 10px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
        color: #1f57ac;
    }

    .products__list__card-button button{
        width: 90px;
        height: 40px;
        border-radius: 9%;
        background-color: #125ab3;
        font-size: 18px;
        color: #fff;
    }

    section {
        grid-area: section;
        width: 970px;
        height: 80px;
        border: 1px solid #000;
    }
    .section__page {
        margin: 45px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .section__page__list {
        width: 175px;
        height: 35px;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-around;
        border: 1px solid #c8c5c5;
    }

    .section__page__list-file {
        width: 35px;
        height: 80px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 2px solid #c8c5c5;
    }

    .section__page__list-file p {
        font-weight: 200;
        font-size: 20px;
        color: #125ab3;
    }


    footer {
        grid-area: footer;
        width: 250px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: column;
        background-color: #0d4181;
    }

}